<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-200">
    <div class="mx-auto p-4 max-w-2xl bg-white rounded-3xl shadow-lg mt-8 mb-8">
        <h1 class=" text-3xl font-bold mb-4 text-center">Gerador de Senha</h1>

        <div id="opcoes" class="grid grid-cols-2 gap-4 mb-4 rounded-3xl p-4 border-2 border-white">
            <label class="mb-2 flex items-center">
                <input type="checkbox" id="chkMaiusculas" checked class="mr-2"> Utilizar maiúsculas
            </label>
            <label class="mb-2 flex items-center">
                <input type="checkbox" id="chkMinusculas" checked class="mr-2"> Utilizar minúsculas
            </label>
            <label class="mb-2 flex items-center">
                <input type="checkbox" id="chkNumeros" checked class="mr-2"> Utilizar números
            </label>
            <label class="mb-2 flex items-center">
                <input type="checkbox" id="chkEspeciais" checked class="mr-2"> Utilizar caracteres especiais
            </label>
        </div>

        <div class="mb-4 text-center">
            <span id="msgErro" class="text-center text-red-600 "></span>
        </div>

        <div class="flex items-center mb-4">
            <label for="senhaLength" class="mr-4">Tamanho da senha:</label>
            <input type="range" id="senhaLength" name="senhaLength" min="8" max="50" value="12"
                class="range-input w-96">
            <output for="senhaLength" class="ml-2">12</output>
        </div>

        <div class="flex items-center mb-4 w-full">
            <p class="mr-2">Senha:</p>
            <input type="text" class="flex-1 bg-gray-200 px-2 py-1 rounded shadow-md mr-2 focus:outline-none" id="senha"
                readonly placeholder="Clique para gerar uma senha forte">
            <button id="copiarSenhaBtn" class="text-white bg-blue-500 px-2 py-1 rounded shadow-md hover:bg-blue-600">
                <i class="far fa-copy"></i> Copiar
            </button>
        </div>

        <button id="gerarSenhaBtn" class="w-full text-white bg-blue-500 px-4 py-2 rounded shadow-md hover:bg-blue-600">
            Gerar Senha
        </button>
    </div>

</body>
<script src="script.js"></script>

</html>